# FSharp.MCP.DevKit

./: .editorconfig  .gitignore  CONTRIBUTING.md  FSharp.MCP.DevKit.sln  LICENSE  README.md  RELEASE.md  TestLibraryResearchManual.fsx  TestMultipleResearch.fsx  TestResearch.fsx  appsettings.json  test-codelens-simple.ps1  test-codelens.ps1
.github/: copilot-instructions.md  personalGitTips.md
.github/instructions/: documentation.instructions.md  testing.instructions.md
Scripting/: CustomTypeTest.fsx  DiagnosticsTest.fsx  InputTest.fsx  InteractiveTerminal.fsx  Scratch.fsx  SimpleSymbolTest.fsx  SimpleTest.fs  TestDiagnosticsEvents.fsx  TestErrors.fsx  TestProcessManagerFix.fsx  TestSymbolDetection.fsx
docs/: Architecture.md  DOTNET_TOOL_USAGE.md  FSharp.Core-Overview.md  FSharpCodeEditing.md  Features.md  FsAutoComplete-MCP-Wrapper-Plan.md  ISSUES.md  MCP_Update_Action_Plan.md  MCP_Version_Analysis_2025.md  Microsoft.Extensions.Logging-Overview.md  Newtonsoft.Json-Overview.md  QUICK_START_DOTNET_TOOL.md  README.md  ROADMAP.md  System.Text.Json-Overview.md  Terminal-Code-Execution.md
docs/API-Docs-Generated/: DOCUMENTATION_SUMMARY.md  Fake.Core.Target.md
docs/API-Docs-Generated/FAKE.Core.Target/: BuildFailedException.md  Fake_Core_Namespace.md  README.md  Target.md  TargetContext.md  TargetModule.md  TargetOperators.md  TargetParameter.md  TargetResult.md
docs/API-Docs-Generated/FParsec/: Associativity.md  Buffer.md  CharParsers.md  CharStream.md  CharStreamIndexToken.md  CharStreamState`1.md  CharStream`1.md  Error.md  ErrorMessage.md  ErrorMessageList.md  ErrorMessageType.md  FParsec_Internal_Namespace.md  FParsec_Namespace.md  HexFloat.md  IdentifierValidator.md  InfixOperator`3.md  InternalsModule.md  OperatorPrecedenceParser`3.md  OperatorType.md  Operator`3.md  ParserCombinatorInInfiniteLoopHelper.md  Position.md  PostfixOperator`3.md  PrefixOperator`3.md  Primitives.md  README.md  ReplyStatus.md  Reply`1.md  StaticMapping.md  TernaryOperator`3.md  Text.md  TwoChars.md
docs/API-Docs-Generated/fake.core.context/: Context.md  Fake_Core_Namespace.md  README.md
docs/API-Docs-Generated/fake.core.environment/: BuildServer.md  BuildServerInstaller.md  BuildServerModule.md  Environment.md  Fake_Core_Namespace.md  Operators.md  README.md  TraceMode.md
docs/API-Docs-Generated/fake.core.fakevar/: FakeVar.md  Fake_Core_Namespace.md  README.md
docs/API-Docs-Generated/fake.core.process/: Args.md  Arguments.md  ArgumentsModule.md  AsyncProcessResult`1.md  Command.md  ConsoleMessage.md  CreateProcess.md  CreateProcessExt.md  CreateProcess`1.md  DataRef`1.md  EnvMapModule.md  ExecParams.md  Fake_Core_Namespace.md  IMap.md  Mono.md  Proc.md  ProcStartInfo.md  ProcStartInfoExtensions.md  Process.md  ProcessOutput.md  ProcessResult.md  ProcessResult`1.md  ProcessUtils.md  README.md  RawProcessResult.md  Shell.md  StartedProcessInfo.md  StreamExtensions.md  StreamSpecification.md
docs/API-Docs-Generated/fake.core.string/: Fake_Core_Namespace.md  README.md  String.md  StringBuilder.md
docs/API-Docs-Generated/fake.core.trace/: ConsoleTraceListener.md  ConsoleWriter.md  CoreTracing.md  DotNetCoverageTool.md  Fake_Core_Namespace.md  ITraceListener.md  ImportData.md  KnownTags.md  NunitDataVersion.md  README.md  TagStatus.md  TestStatus.md  TestStatusModule.md  Trace.md  TraceData.md  TraceDataModule.md  TraceSecret.md  TraceSecrets.md
docs/API-Docs-Generated/fake.io.filesystem/: Directory.md  (+21 more)
docs/Features/: CodeLens-Integration.md
docs/projects/: README.md
fsac_diagnostic_test/: ErrorTest.fs
scripts/: fsharp-aliases.ps1  fsi-discover.ps1  fsi-exec-advanced.ps1  fsi-exec-session.ps1  fsi-exec-terminal.ps1  fsi-exec.cmd  fsi-exec.ps1  fsi-smart.ps1
src/FSharp.MCP.DevKit.Analysis/: FSharp.MCP.DevKit.Analysis.fsproj  FSharpCodeAnalysis.fs  ImprovedSymbolDetection-Fixed.fs  ImprovedSymbolDetection.fs  SmartSymbolDetectionService.fs
src/FSharp.MCP.DevKit.CodeEditing/: FSharp.MCP.DevKit.CodeEditing.fsproj  FSharpCodeEditing.fs
src/FSharp.MCP.DevKit.Communication/: FSharp.MCP.DevKit.Communication.fsproj  NamedPipeIPC.fs  PermanentReplServer.fs
src/FSharp.MCP.DevKit.Core/: FSIService.fs  FSharp.MCP.DevKit.Core.fsproj  FileUtils.fs
src/FSharp.MCP.DevKit.Documentation/: FSharp.MCP.DevKit.Documentation.fsproj
src/FSharp.MCP.DevKit.Documentation.Tool/: FSharp.MCP.DevKit.Documentation.Tool.fsproj  Program.fs
src/FSharp.MCP.DevKit.Documentation/Core/: PackageDocService.fs
src/FSharp.MCP.DevKit.Documentation/Model/: DocumentationModel.fs  DocumentationModel_Old.fs
src/FSharp.MCP.DevKit.Documentation/NuGet/: AssemblyAnalyzer.fs  PackageDownloader.fs  XmlDocumentationParser.fs
src/FSharp.MCP.DevKit.Documentation/Search/: ContextAwareSearch.fs  SearchIndex.fs  SearchIndexBuilder.fs  SearchService.fs
src/FSharp.MCP.DevKit.Documentation/Tools/: DocGenerator.fs  DocumentationCommands.fs  EnhancedDocGenerator.fs  LibraryResearch.fs  ProjectAnalyzer.fs  SearchCommands.fs  TestDocGeneratorSimple.fsx  TestLibraryResearch.fsx
src/FSharp.MCP.DevKit.FsAutoComplete/: DiagnosticsCache.fs  FSharp.MCP.DevKit.FsAutoComplete.fsproj  FsAutoCompleteWrapper.fs  LspCommunication.fs  LspTypes.fs  ProcessManager.fs  ProcessManager_Fixed.fs
src/FSharp.MCP.DevKit.Server/: FSharp.MCP.DevKit.Server.fsproj  McpFsiTools.fs  Program.fs
src/FSharp.MCP.DevKit.Server/Tools/: README.md
src/FSharp.MCP.DevKit.Server/Tools/Core/: McpFsiTools.fs
src/FSharp.MCP.DevKit.Server/Tools/Documentation/: McpDocumentationTools.fs
src/FSharp.MCP.DevKit.Server/Tools/LanguageServer/: McpFsAutoCompleteTools.fs
test-docs/: Newtonsoft.Json-Overview.md
tests/: DiagnosticTest.fs  FSharp.MCP.DevKit.Tests.fsproj  SmartSymbolDetectionServiceTests.fs  TestBasic.fsx  TestBasicWrapper.fsx  TestCodeLens.fsx  TestCodeLensConfiguration.fsx  TestCodeLensDirect.fsx  TestFreshCodeLens.fsx  TestMcpCodeLens.fsx  test_codelens.fs
tests/fsautocomplete/: FsAutoCompleteTests.fsproj  SimpleTest.fs  TestCodeLens.fsx  TestDiagnosticTiming.fsx  TestFileValid.fs  TestFileWithErrors.fs  TestFileWithWarnings.fs  TestScript.fsx
(+575 files in other folders)
