<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100-preview.25277.114" />
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Core\FSharp.MCP.DevKit.Core.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Analysis\FSharp.MCP.DevKit.Analysis.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Communication\FSharp.MCP.DevKit.Communication.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.CodeEditing\FSharp.MCP.DevKit.CodeEditing.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Server\FSharp.MCP.DevKit.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DiagnosticTest.fs" />
    <Compile Include="SmartSymbolDetectionServiceTests.fs" />
  </ItemGroup>

</Project>
