<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSharp.MCP.DevKit.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileUtils.fs" />
    <Compile Include="FSIService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100-preview.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Paket.Core" Version="9.0.0" />
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25277.114" />
  </ItemGroup>

</Project>
