<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FSharp.MCP.DevKit.Server</RootNamespace>
    <AssemblyName>FSharp.MCP.DevKit</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsharp-mcp-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools\Core\McpFsiTools.fs" />
    <Compile Include="Tools\Documentation\McpDocumentationTools.fs" />
    <Compile Include="Tools\LanguageServer\McpFsAutoCompleteTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.MCP.DevKit.Core\FSharp.MCP.DevKit.Core.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Analysis\FSharp.MCP.DevKit.Analysis.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Communication\FSharp.MCP.DevKit.Communication.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.CodeEditing\FSharp.MCP.DevKit.CodeEditing.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Documentation\FSharp.MCP.DevKit.Documentation.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.FsAutoComplete\FSharp.MCP.DevKit.FsAutoComplete.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.100-preview.25277.114" />
    <PackageReference Include="Fantomas.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
