<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LspTypes.fs" />
    <Compile Include="ProcessManager.fs" />
    <Compile Include="LspCommunication.fs" />
    <Compile Include="DiagnosticsCache.fs" />
    <Compile Include="FsAutoCompleteWrapper.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Update="FSharp.Core" Version="10.0.100-beta.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.MCP.DevKit.Core\FSharp.MCP.DevKit.Core.fsproj" />
  </ItemGroup>

</Project>
